<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Css Grid</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 50px 50px;
      gap: 5px;
    }

    .item {
      background-color: orange;
      grid-area: 1 / 1 / 3 / 3;
    }

    .other {
      background-color: lightblue;
    }


    .content{
      border: 3px solid black;
      display: grid;
      grid-template-areas: "nav nav nav"
      "side article article"
      "footer footer footer";
    }
    .box{
      border: 3px solid black;
      height: 55px;
    }
    .box1{
      grid-area: nav;
      background-color: red;
    }
    .box2{
      grid-area: side;
      background-color: blue;
    }
    .box3{
      grid-area: article;
      background-color: magenta;
    }
    .box4{
      grid-area: footer;
      background-color: brown;
    }
    .box5{
        grid-area:nav;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <div class="item">A</div>         <!-- This will span a grid area -->
    <div class="other">B</div>
    <div class="other">C</div>
    <div class="other">D</div>
  </div>
<br>


  <div class="content">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

  </div>
</body>
</html>
