<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        
        }
        .box {
            height: 105px;
            width: 60%;
            border: 3px solid black;
            position: relative;
            padding: 20px 5px;
        }
        .pic img{
            width: 20%;
        }
        .time{
            border: 2px solid black;
            width: 4%;
            background-color: rgb(73, 65, 65);
            color: white;
            position: absolute;
            border-radius: 10%;
            left: 140px;
            top: 100px;
          
        }

        .para-1{
            position: absolute;
            top: 0;
            left: 200px;
        }
        .para-2{
            position: absolute;
            top: 80px;
            left: 220px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="pic">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB6VzxANxt3dHm91HW9lLfDlxvmuA"
                    alt="">
            </div>
            <div class="time">
              <span>31:06</span>
            </div>
            <div class="para-1">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
            </div>
             <div class="para-2">
                <span>CodeWithHarry . 727K views . 2 months ago</span>
             </div>


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>