<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:aqua ;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 10px;
            text-indent: 10px;
           
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-style: italic;
            font-weight: 100;
            font-size: 20px;
            line-height: 2;
            letter-spacing: 5px; */
        }
        .lorem{
            border: 2px solid red;
            text-overflow: clip;
            width: 80px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is the video on the fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo accusantium eos harum voluptatum aut
            maiores corrupti vel ipsa mollitia.</p>
    </div>
</body>

</html>