<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: green;
            height: 80vh;
            width: 60vw;
            position: relative;
        }
        .box{
            background-color: blue;
            height: 10vh;
            width: 5vw;
            position: absolute;
            border-radius: 70px;
            bottom: 1px;
            animation: identifier 3s linear 1s infinite;
        }
        @keyframes identifier {
             10%{
                left: 10%;
                bottom: 60;
            }
            20%{
                left: 20%;
                bottom: 0%;
            }
            35%{
                left: 30%;
                bottom: 50%;

            }
            40%{
                left: 35%;
                bottom: 0;
            }
            50%{
                left: 48%;
                bottom: 40%;
            }

            70%{
                left: 58%;
                bottom: 0%;
            }
            100%{
                left: 85%;
                bottom: 20%;
            } 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>