<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform:  rotate(40deg);  */
            /* transform:  rotate(0.25turn);  */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */
            /* transform: rotatez(50deg); */
            /* transform: scale(0.5); */
            /* transform: skew(5deg); */
        /* transform: translateX(50%); */
                /* transform: translateX(50%) skew(5deg) rotate(5deg); */
        }

        .container{
            height: 80vh;
            width: 100vh;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
             box

        </div>
    </div>

</body>

</html>